spring.application.name=backend
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

cors.urls=${CORS_URLS}

jwt.public-key=${JWT_KEY}
jwt.expiration-time=${JWT_EXPIRATION}

logging.level.org.springframework.security=TRACE